Collecting huggingface-hub[torch]
  Using cached huggingface_hub-0.32.0-py3-none-any.whl.metadata (14 kB)
Collecting filelock (from huggingface-hub[torch])
  Using cached filelock-3.18.0-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub[torch])
  Using cached fsspec-2025.5.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: packaging>=20.9 in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from huggingface-hub[torch]) (23.2)
Collecting pyyaml>=5.1 (from huggingface-hub[torch])
  Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Requirement already satisfied: requests in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from huggingface-hub[torch]) (2.31.0)
Collecting tqdm>=4.42.1 (from huggingface-hub[torch])
  Using cached tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-extensions>=3.7.4.3 (from huggingface-hub[torch])
  Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting torch (from huggingface-hub[torch])
  Using cached torch-2.7.0-cp312-cp312-win_amd64.whl.metadata (29 kB)
Collecting safetensors[torch] (from huggingface-hub[torch])
  Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl.metadata (3.9 kB)
Requirement already satisfied: colorama in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from tqdm>=4.42.1->huggingface-hub[torch]) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface-hub[torch]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface-hub[torch]) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface-hub[torch]) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from requests->huggingface-hub[torch]) (2023.11.17)
Collecting sympy>=1.13.3 (from torch->huggingface-hub[torch])
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting networkx (from torch->huggingface-hub[torch])
  Using cached networkx-3.4.2-py3-none-any.whl.metadata (6.3 kB)
Collecting jinja2 (from torch->huggingface-hub[torch])
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting setuptools (from torch->huggingface-hub[torch])
  Using cached setuptools-80.8.0-py3-none-any.whl.metadata (6.6 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch->huggingface-hub[torch])
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting MarkupSafe>=2.0 (from jinja2->torch->huggingface-hub[torch])
  Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Requirement already satisfied: numpy>=1.21.6 in c:\users\junlo\appdata\local\programs\python\python312\lib\site-packages (from safetensors[torch]->huggingface-hub[torch]) (1.26.3)
Using cached fsspec-2025.5.1-py3-none-any.whl (199 kB)
Using cached PyYAML-6.0.2-cp312-cp312-win_amd64.whl (156 kB)
Using cached tqdm-4.67.1-py3-none-any.whl (78 kB)
Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached filelock-3.18.0-py3-none-any.whl (16 kB)
Using cached huggingface_hub-0.32.0-py3-none-any.whl (509 kB)
Using cached torch-2.7.0-cp312-cp312-win_amd64.whl (212.5 MB)
Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached networkx-3.4.2-py3-none-any.whl (1.7 MB)
Using cached safetensors-0.5.3-cp38-abi3-win_amd64.whl (308 kB)
Using cached setuptools-80.8.0-py3-none-any.whl (1.2 MB)
Using cached MarkupSafe-3.0.2-cp312-cp312-win_amd64.whl (15 kB)
Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
Installing collected packages: mpmath, typing-extensions, tqdm, sympy, setuptools, safetensors, pyyaml, networkx, MarkupSafe, fsspec, filelock, jinja2, huggingface-hub, torch
Successfully installed MarkupSafe-3.0.2 filelock-3.18.0 fsspec-2025.5.1 huggingface-hub-0.32.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.4.2 pyyaml-6.0.2 safetensors-0.5.3 setuptools-80.8.0 sympy-1.14.0 torch-2.7.0 tqdm-4.67.1 typing-extensions-4.13.2
